html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  --color-bg: hsl(0, 0%, 98%);
  --color-bg-secondary: hsl(0, 0%, 100%);
  --color-text: hsl(0, 0%, 52%);
  font-family: 'Nunito Sans', sans-serif;
  color: var(--color-text);
  background-color: var(--color-bg);
}
body.dark-mode {
  --color-bg: hsl(207, 26%, 17%);
  --color-bg-secondary: hsl(0, 0%, 100%);
  --color-text: hsl(0, 0%, 100%);
  color: var(--color-text);
  background-color: var(--color-bg);
  /*bg-secondary: hsl(200, 15%, 8%)*/
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.img-fluid {
  width: 100%;
}

.margin-y {
  margin: 2rem auto 2rem auto;
}

/* ********************* NAVBAR  **************************/
.navbar {
  background-color: var(--color-bg-secondary);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-dark-mode {
  background-color: hsl(0, 0%, 100%);
  border: none;
  cursor: pointer;
  opacity: 1;
  outline: none;
  transition: 0.3s;
  
}

.btn-dark-mode: hover {
  opacity: 0.6;
}

/* *******************   FILTROS  *************************/

.filter-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/********************   MAIN     **************************/
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.35rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card img {
  border-top-left-radius: 0.35rem;
  border-top-right-radius: 0.35rem;
}

.card-content {
  padding: 2rem;
}

.card-content h3 {
  margin-bottom: 2rem;
}

@media (max-width: 1000px){
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  } 
}

@media (max-width: 750px){
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  } 
}

@media (max-width: 600px) {
  .navbar-content {
    font-size: 0.6rem;
  }

  .filter-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}